; Persistence Of Vision raytracer
; version 3.6 / 3.7

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=scene.pov

Initial_Frame=1
Final_Frame=180
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off

;Width=320
;Height=240
;Width=640
;Height=480
;Width=800
;Height=600
;Width=640
;Height=360
Width=800
Height=480
;Width=1280
;Height=720